# smart-home-backend

./: Dockerfile  README.md  pom.xml
deploy/docker/: docker-compose.yml
deploy/nginx/: app.conf
deploy/sql/: init.sql
src/main/java/com/h2sm/smarthomebackend/: SmartHomeBackendApplication.java
src/main/java/com/h2sm/smarthomebackend/api/: User.java
src/main/java/com/h2sm/smarthomebackend/api/auth/configuration/: AuthChannelInterceptor.java  AuthEntryPoint.java  AuthTokenFilter.java  ContextFactory.java  JWTUtils.java  SecurityConfig.java  UserHandshakeHandler.java  WebSocketConfig.java
src/main/java/com/h2sm/smarthomebackend/api/auth/controllers/: AuthController.java  DevicesController.java
src/main/java/com/h2sm/smarthomebackend/api/auth/provider/: AuthProvider.java
src/main/java/com/h2sm/smarthomebackend/api/auth/userdetails/: UserDetailsServiceImpl.java  UsernameDetails.java
src/main/java/com/h2sm/smarthomebackend/api/connections/: Connector.java  SSLSocketListener.java  SocketHandler.java  TlsSocketServer.java
src/main/java/com/h2sm/smarthomebackend/api/controllers/: AuthController.java  DeviceController.java  HubController.java  RegistrationController.java
src/main/java/com/h2sm/smarthomebackend/api/devices/: DeviceDTO.java
src/main/java/com/h2sm/smarthomebackend/api/entities/: DeviceEntity.java  HubEntity.java  SharedDeviceEntity.java  UserEntity.java
src/main/java/com/h2sm/smarthomebackend/api/repository/: AuthRepository.java  DeviceRepository.java  HubRepository.java  SharedDeviceRepository.java  UserRepository.java
src/main/java/com/h2sm/smarthomebackend/api/service/: AuthService.java  DeviceService.java  HubService.java
src/main/java/com/h2sm/smarthomebackend/api/service/entityToDTO/: BaseEntityToDTO.java
src/main/java/com/h2sm/smarthomebackend/api/service/entityToDTO/impl/: DeviceInformationChanger.java
src/main/java/com/h2sm/smarthomebackend/api/service/impl/: AuthServiceImpl.java  DeviceServiceImpl.java  HubService.java  SocketConnectionService.java
src/main/java/com/h2sm/smarthomebackend/api/sockets/: HubSocket.java  HubWebSocket.java  WebSocketController.java
src/main/java/com/h2sm/smarthomebackend/api/sockets/pojo/: Greeting.java  HelloMessage.java
src/main/java/com/h2sm/smarthomebackend/auth/configuration/: AuthChannelInterceptor.java  AuthEntryPoint.java  AuthTokenFilter.java  JWTUtils.java  JpaConfig.java  SecurityConfig.java  UserHandshakeHandler.java  WebSocketConfig.java
src/main/java/com/h2sm/smarthomebackend/auth/provider/: AuthProvider.java
src/main/java/com/h2sm/smarthomebackend/auth/userdetails/: UserDetailsServiceImpl.java  UsernameDetails.java
src/main/java/com/h2sm/smarthomebackend/controllers/: AuthController.java  DeviceController.java  HubController.java  RegistrationController.java
src/main/java/com/h2sm/smarthomebackend/dtos/: ActionDTO.java  AuthenticateDTO.java  AuthenticateHubDTO.java  AuthenticateUserDTO.java  AuthenticatedHubDTO.java  AuthenticatedUserDTO.java  ChangeColorDTO.java  DeviceDTO.java  DeviceInformationDTO.java  DeviceSharingDTO.java  DeviceType.java  GenericDeviceDTO.java  HubDTO.java  NewDeviceDTO.java  NewHubDTO.java  RegistrationDTO.java  SharingDTO.java
src/main/java/com/h2sm/smarthomebackend/entities/: DeviceEntity.java  DeviceInfoEntity.java  DeviceJsonProperty.java  DeviceState.java  HubEntity.java  SharedDeviceEntity.java  UserEntity.java
src/main/java/com/h2sm/smarthomebackend/exceptionHandler/: CustomResponseEntityExceptionHandler.java
src/main/java/com/h2sm/smarthomebackend/netty/: NettyServer.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/h2sm/smarthomebackend/netty/service/: Connector.java
src/main/java/com/h2sm/smarthomebackend/repository/: AuthRepository.java  DeviceRepository.java  HubRepository.java  SharedDeviceRepository.java  UserRepository.java
src/main/java/com/h2sm/smarthomebackend/scheduled/: ScheduledDeviceUpdateService.java
src/main/java/com/h2sm/smarthomebackend/service/: AuthService.java  DeviceService.java  HubService.java
src/main/java/com/h2sm/smarthomebackend/service/entityToDTO/: BaseEntityToDTO.java
src/main/java/com/h2sm/smarthomebackend/service/entityToDTO/impl/: DeviceInformationChanger.java
src/main/java/com/h2sm/smarthomebackend/service/impl/: AuthServiceImpl.java  DeviceServiceImpl.java  DeviceStateService.java  HubServiceImpl.java  SocketConnectionService.java
src/main/java/com/h2sm/smarthomebackend/sockets/: WebSocketController.java
src/main/java/com/h2sm/smarthomebackend/sockets/pojo/: Greeting.java  HelloMessage.java
src/main/resources/: application.yaml  h2sm.p12
src/test/java/com/h2sm/smarthomebackend/: SmartHomeBackendApplicationTests.java
