upstream api {
    server 172.23.0.4:8082;
}

server {
        listen 127.0.0.1;
        listen 443 ssl http2;

        listen [::]:443 ssl http2;
        server_name smarthome-controls.ru www.smarthome-controls.ru;

        server_tokens on;

        ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFAULT;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_certificate /etc/letsencrypt/live/smarthome-controls.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/smarthome-controls.ru/privkey.pem;
        ssl_buffer_size 8k;
        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
        ssl on;
        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;

        resolver 8.8.8.8;

        location /hello {
                proxy_buffering off;
                try_files $uri @socketShit;
        }

        location / {
                try_files $uri @simple-spring-boot-app;
        }

        location @socketShit {
                proxy_read_timeout 60000s;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass http://api;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location @simple-spring-boot-app {
                proxy_pass http://api;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}
